/* ----- ESTILOS BASE ----- */

/*  Importación de fuentes desde Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

/* Normalizando estilos*/
* {
    margin          : 0;
    padding         : 0;
    box-sizing      : border-box;
}

:root {
    /*  Variables del proyecto  */

    /*  Anchura máxima del contenido en desktop */
    --max-width     : 700px;

    /*  Colores  */
    --text-color        : #000;
    --bgd-color         : #FAFAFA;
    --footer-color      : #BDBDBD;

    /*  fuentes  */
    --title-font        : 'PT Serif', serif;
    --subtitle-font     : 'Poppins', sans-serif;
    --footer-font       : 'Montserrat', sans-serif;

    /* Tamaños */
    --title-font-size           : 2.25rem;
    --subtitle-font-size        : 1.125rem;
    --description-font-size     : 0.875rem;
    --roll-font-size            : 0.625rem;

}

@media screen and (min-width: 700px) {
    :root {
        --description-font-size     : 1.125rem;
        --roll-font-size            : 0.75rem;
    }
}

@media screen and (min-width: 1200px) {
    :root {
        --max-width : 900px;
    }
}

body {
    display                 : flex;
    flex-direction          : column;
    align-items             : center;
    min-height              : 100vh;
    background-color        : var(--bgd-color);
}

.content-wrapper {
    width               : calc(100% - 3rem);
    max-width           : var(--max-width);
    margin-left         : 1.5rem;
    margin-right        : 1.5rem;
}


@media screen and (min-width: 700px) {
    .content-wrapper {
        width           : 100%;
        margin-left     : auto;
        margin-right    : auto;
    }
}

/***
    HEADER
*/

.page-header {
    display             : flex;
    flex-direction      : column;
    justify-content     : center;
    align-items         : center;
    width               : 100%;
    height              : 240px;
    color               : var(--text-color);
}

.page-header .section-container {
    display     : grid;
    gap         : 1rem;
}

.page-header h2 {
    font-family         : var(--title-font);
    font-size           : var(--title-font-size);
    font-weight         : 700;
    letter-spacing      : -0.045em;
}

.page-header h4 {
    font-family         : var(--subtitle-font);
    font-size           : var(--subtitle-font-size);
    font-weight         : 600;
}

.page-header p {
    font-family         : var(--subtitle-font);
    font-size           : var(--description-font-size);
    font-weight         : 400;
    letter-spacing      : -0.045em;
}

@media screen and (min-width: 720px) {

    .page-header .section-container {
        grid-template-columns       : 1fr 1fr;
    }

    .page-header p {
        font-size       : 1.125rem;
        max-width       : 65%;
    }  
}

/***
    MAIN
*/

main {
    display             : flex;
    justify-content     : center;
    align-items         : center;
}

main .content {
    display                     : grid;
    grid-template-columns       : repeat(2, 1fr);
    grid-template-rows          : repeat(3, 320px);
    padding                     : 2rem 0;
    justify-items               : stretch;
    gap                         : 2rem;
} 

@media screen and (min-width: 720px) {
    main .content {
        grid-template-columns       : repeat(3, 1fr);
        grid-template-rows          : repeat(2, 500px);
    }    
}


.card-container {
    display                     : grid;
    grid-template-columns       : 1fr 25px;
    grid-template-rows          : 1fr 50px;
    gap                         : 0.5rem;
    width                       : 160px;
    height                      : 230px;
}

main .card-container .card-full-name {
    grid-column     : 1 / 3;
    font-family     : var(--subtitle-font);
    font-size       : var(--description-font-size);
    font-weight     : 600;
}

main .card-container .card-roll {
    font-family         : var(--title-font);
    font-size           : var(--roll-font-size);
    font-weight         : 700;
    writing-mode        : vertical-lr;
}


main .card-container img {
    width       : 100%;
}

@media screen and (max-width: 700px) {

    main .card-container:nth-of-type(2n) {
        align-self      : end;
    }
    
}


@media screen and (min-width: 720px) {

    .card-container {
        width       : 270px;
        height      : 400px;
    }
    

    main .card-container:nth-of-type(3n+2) {
        align-self      : end;
    }
}
/***
    FOOTER
*/

footer {
    display             : flex;
    justify-content     : center;
    align-items         : center;
    width               : 100%;
    height              : 4rem;
    margin-top          : auto;
}

footer p {
    color               : var(--footer-color);
    font-family         : var(--footer-font);
    font-size           : 14px;
    font-weight         : 400;
}

footer span {
    font-weight         : 700;
    text-decoration     : underline;
}